<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>conditions</title>
</head>

<body>
<script language="JavaScript">

        var mark = prompt("Enter Your mark");

    if(mark>=80 && mark<100){
        document.write("A+")

    }
    else if(mark>=75 && mark<79){
        document.write("A")

    }
    else if(mark>=70 && mark<74){
        document.write("A-")

    }
    else if(mark>=65 && mark<69){
        document.write("B+")

    }
    else if(mark>=60 && mark<64){
        document.write("B")

    }
    else if(mark>=55 && mark<59){
        document.write("B-")

    }
    else if(mark>=50 && mark<54){
        document.write("C")

    }
    else if(mark>=40 && mark<49){
        document.write("D")

    }
    else if(mark>=0 && mark<39){
        document.write("F")

    }
    else {

        document.write("This is invalid")
    }

</script>
</body>
</html>