<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grade2Mark</title>
    
</head>
<body>
<script language="JavaScript">
    function grade2Mark(mark){
        if( mark<0 || mark>100 ) return "Invalid";
        else if (mark>79) return "A+";
        else if (mark>74) return "A";
        else if (mark>69) return "A-";
        else if (mark>64) return "B+";
        else if (mark>59) return "B";
        else if (mark>54) return "B-";
        else if (mark>49) return "C";
        else if (mark>39) return "D";
        else return "F";
    }
    var mark=prompt("Enter Your Number");
    var grade=grade2Mark(mark);
    document.write("Mark:" + mark + " is Grade=" + grade + "<br>");
    switch (grade){
        case "A+" :
            document.write("Congratulations! You have done Well");
            break;
        case "A" :
            document.write("Congratulations! You have done Well");
            break;
        case "A-" :
            document.write("Congratulations! You have done Well");
            break;
        case "B" :
            document.write("Congratulations! You have done Well");
            break;
        default:
            document.write("Get Lost");

    }


</script>

</body>
</html>